In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# loading datasets

In [3]:
df1 = pd.read_csv("../datadays2020/click_train.csv")
df2 = pd.read_csv('../datadays2020/event.csv')
df3 = pd.read_csv('../datadays2020/concated_title.csv')
df4 = pd.read_csv('../datadays2020/ad.csv')
df5 = pd.read_csv('../datadays2020/page_topic.csv')

In [4]:
df=pd.merge(df1 , df2 ,on='displayId' , how='inner')

In [5]:
df.head()

,displayId,adId,clicked,timestamp,pageId,widgetId,userId,device,OS,browser
0,1210227,7182,0,1579598863403,420857,9519,782749,0,0,1
1,1210227,7125,0,1579598863403,420857,9519,782749,0,0,1
2,1210227,7181,0,1579598863403,420857,9519,782749,0,0,1
3,1210227,535,0,1579598863403,420857,9519,782749,0,0,1
4,1210227,7174,1,1579598863403,420857,9519,782749,0,0,1

In [6]:
df=pd.merge(df , df3 ,on='adId' , how='left')

In [7]:
df.head()

,displayId,adId,clicked,timestamp,pageId,widgetId,userId,device,OS,browser,Unnamed: 0,words
0,1210227,7182,0,1579598863403,420857,9519,782749,0,0,1,14533.0,108 108 675 108 675 734 108 675 734 1006 108 ...
1,1210227,7125,0,1579598863403,420857,9519,782749,0,0,1,14206.0,65 65 182 65 182 333 65 182 333 454 65 182 33...
2,1210227,7181,0,1579598863403,420857,9519,782749,0,0,1,14528.0,108 108 675 108 675 734 108 675 734 853 108 6...
3,1210227,535,0,1579598863403,420857,9519,782749,0,0,1,871.0,13 13 16 13 16 135 13 16 135 859
4,1210227,7174,1,1579598863403,420857,9519,782749,0,0,1,14495.0,29 29 109 29 109 203 29 109 203 2571 29 109 2...

In [47]:
#df.to_csv('../datadays2020/somewhatmerged.csv')

In [8]:
df=pd.merge(df , df4 ,on='adId' , how='left')

In [9]:
df.head()

,displayId,adId,clicked,timestamp,pageId,widgetId,userId,device,OS,browser,Unnamed: 0,words,campaignId,advertiserId
0,1210227,7182,0,1579598863403,420857,9519,782749,0,0,1,14533.0,108 108 675 108 675 734 108 675 734 1006 108 ...,3402,7579
1,1210227,7125,0,1579598863403,420857,9519,782749,0,0,1,14206.0,65 65 182 65 182 333 65 182 333 454 65 182 33...,251,5971
2,1210227,7181,0,1579598863403,420857,9519,782749,0,0,1,14528.0,108 108 675 108 675 734 108 675 734 853 108 6...,3402,7579
3,1210227,535,0,1579598863403,420857,9519,782749,0,0,1,871.0,13 13 16 13 16 135 13 16 135 859,3186,1419
4,1210227,7174,1,1579598863403,420857,9519,782749,0,0,1,14495.0,29 29 109 29 109 203 29 109 203 2571 29 109 2...,471,5528

In [10]:
df = pd.read_csv('../datadays2020/somewhatmerged.csv')
df.head()

,Unnamed: 0,displayId,adId,clicked,timestamp,pageId,widgetId,userId,device,OS,browser,words,campaignId,advertiserId
0,0,1210227,7182,0,1579598863403,420857,9519,782749,0,0,1,108 108 675 108 675 734 108 675 734 1006 108 ...,3402,7579
1,1,1210227,7125,0,1579598863403,420857,9519,782749,0,0,1,65 65 182 65 182 333 65 182 333 454 65 182 33...,251,5971
2,2,1210227,7181,0,1579598863403,420857,9519,782749,0,0,1,108 108 675 108 675 734 108 675 734 853 108 6...,3402,7579
3,3,1210227,535,0,1579598863403,420857,9519,782749,0,0,1,13 13 16 13 16 135 13 16 135 859,3186,1419
4,4,1210227,7174,1,1579598863403,420857,9519,782749,0,0,1,29 29 109 29 109 203 29 109 203 2571 29 109 2...,471,5528

In [46]:
len(df)

3642244

In [51]:
df1.head()

   displayId  adId  clicked
0    1210227  7182        0
1    1210227  7125        0
2    1210227  7181        0
3    1210227   535        0
4    1210227  7174        1

In [6]:
df2.head()

   displayId      timestamp   pageId  widgetId   userId  device  OS  browser
0    4706262  1578429005696  3543873      6262  2688642       0   0        0
1    4706267  1578429007726  6245475       607  2688641       1   3        0
2    4706260  1578429012060  4416499     11458  2688638       0   0        1
3    4706255  1578429017218  6246028      9358  1962852       0   0        0
4    4706256  1578429021388  5327047      9358  2687719       0   0        0

In [10]:
df3 = pd.read_csv("../datadays2020/concated_title.csv")

In [39]:
df3 = df3[['adId' , 'words']]
df3.head()

   adId                                              words
0     6   24 24 25 24 25 26 24 25 26 27 24 25 26 27 28 ...
1     7                      32 32 33 32 33 34 32 33 34 35
2     8   8 8 32 8 32 36 8 32 36 37 8 32 36 37 38 8 32 ...
3    11   50 50 51 50 51 52 50 51 52 53 50 51 52 53 54 ...
4    13   61 61 62 61 62 63 61 62 63 64 61 62 63 64 65 ...

In [8]:
df4.head()

   adId  campaignId  advertiserId
0  7867        5918          8414
1  7866        5918          8414
2  7865        5918          8414
3  7863        8343          8414
4  7862        8343          8414

In [50]:
len(df)

3642244

In [12]:
len(df2)

1083071

In [48]:
for c in df.columns:
    print("column {} has {} Na value".format(c , "" if df[c].isna().values.any() else "no"))

column displayId has no Na value
column adId has no Na value
column clicked has no Na value
column timestamp has no Na value
column pageId has no Na value
column widgetId has no Na value
column userId has no Na value
column device has no Na value
column OS has no Na value
column browser has no Na value
column words has  Na value
column campaignId has no Na value
column advertiserId has no Na value

In [49]:
df.head()

,displayId,adId,clicked,timestamp,pageId,widgetId,userId,device,OS,browser,words,campaignId,advertiserId
0,1210227,7182,0,1579598863403,420857,9519,782749,0,0,1,108 108 675 108 675 734 108 675 734 1006 108 ...,3402,7579
1,1210227,7125,0,1579598863403,420857,9519,782749,0,0,1,65 65 182 65 182 333 65 182 333 454 65 182 33...,251,5971
2,1210227,7181,0,1579598863403,420857,9519,782749,0,0,1,108 108 675 108 675 734 108 675 734 853 108 6...,3402,7579
3,1210227,535,0,1579598863403,420857,9519,782749,0,0,1,13 13 16 13 16 135 13 16 135 859,3186,1419
4,1210227,7174,1,1579598863403,420857,9519,782749,0,0,1,29 29 109 29 109 203 29 109 203 2571 29 109 2...,471,5528

In [21]:
df = pd.read_csv('../datadays2020/click_train.csv')

## probability approach

In [22]:
ad_prob={}
#user_count={}
for i , r in df.iterrows():
    if r['adId'] in ad_prob:
        ad_prob[r['adId']] += r['clicked']
    else:
        ad_prob[r['adId']] = r['clicked']

In [2]:
dftest = pd.read_csv('../datadays2020/click_test.csv')

In [16]:
user_count={}
for i , r in df.iterrows():
    if r['userId'] in user_count:
        user_count[r['userId']] += r['clicked']
    else:
        user_count[r['userId']] = r['clicked']

In [17]:
ad_prob

{7182: 709,
 7125: 483,
 7181: 513,
 535: 13701,
 7174: 158,
 7092: 1324,
 5652: 909,
 17: 25059,
 6693: 1409,
 7173: 162,
 6703: 5421,
 6655: 656,
 6515: 9138,
 7085: 211,
 461: 495,
 442: 1276,
 6668: 422,
 6386: 2869,
 7164: 108,
 7116: 502,
 544: 8719,
 7113: 141,
 7167: 187,
 8: 2463,
 28: 11679,
 3168: 1422,
 7010: 201,
 7086: 129,
 5918: 5402,
 4635: 260,
 6257: 195,
 6116: 174,
 5897: 83,
 5888: 82,
 6117: 59,
 3614: 956,
 7178: 85,
 7179: 31,
 6833: 664,
 7162: 1,
 98: 650,
 445: 337,
 6282: 1521,
 6935: 101,
 5683: 833,
 7071: 205,
 6991: 1289,
 7158: 10,
 6192: 6040,
 7157: 36,
 4638: 61,
 6271: 5859,
 1700: 976,
 248: 1069,
 7160: 326,
 6797: 3,
 4821: 1152,
 6938: 39,
 3164: 266,
 7122: 4,
 4637: 381,
 998: 263,
 6877: 540,
 3395: 65,
 6793: 95,
 7003: 491,
 5764: 477,
 7131: 86,
 6363: 482,
 7087: 65,
 7138: 13,
 7139: 5,
 6208: 519,
 7011: 200,
 1013: 12421,
 7155: 9,
 7151: 22,
 7076: 45,
 7028: 74,
 7089: 15,
 7169: 29,
 7168: 19,
 5965: 2714,
 7039: 1340,
 7064: 68,
 7088: 7,
 5228: 441,
 819: 413,
 6945: 96,
 6958: 267,
 7115: 165,
 4416: 1159,
 6805: 107,
 7034: 214,
 7049: 16,
 7008: 73,
 4640: 137,
 157: 329,
 7150: 5,
 7083: 36,
 6939: 31,
 7130: 58,
 6525: 1398,
 161: 4840,
 6823: 882,
 7111: 65,
 7090: 875,
 5332: 7388,
 6204: 681,
 7037: 211,
 6235: 1983,
 6333: 169,
 5917: 1144,
 1814: 84,
 6963: 113,
 246: 257,
 6928: 611,
 2679: 7373,
 713: 704,
 1012: 5778,
 7012: 230,
 6800: 269,
 7144: 7,
 5645: 573,
 7110: 30,
 7176: 1,
 7175: 15,
 506: 1103,
 3068: 2820,
 7004: 221,
 5922: 2603,
 6767: 70,
 7147: 6,
 6618: 63,
 3390: 87,
 3628: 672,
 611: 90,
 6944: 218,
 48: 1001,
 6619: 109,
 7048: 40,
 6872: 744,
 6909: 536,
 3381: 168,
 7140: 21,
 5649: 3363,
 5402: 3284,
 7172: 15,
 4229: 159,
 7025: 24,
 7091: 77,
 6910: 281,
 7002: 144,
 7148: 21,
 7007: 21,
 6876: 301,
 5592: 1652,
 237: 2096,
 3914: 2464,
 7093: 149,
 6104: 1595,
 7060: 192,
 495: 109,
 1302: 192,
 3620: 1217,
 5647: 686,
 503: 963,
 7114: 196,
 7035: 43,
 7177: 20,
 2404: 640,
 7065: 208,
 3344: 2060,
 170: 4815,
 6560: 155,
 6804: 111,
 3634: 8897,
 6998: 266,
 5232: 1815,
 356: 389,
 7118: 18,
 6375: 6106,
 3200: 112,
 551: 78,
 6764: 16,
 6744: 114,
 6988: 450,
 7135: 8,
 3204: 489,
 5964: 2354,
 20: 935,
 7029: 116,
 1530: 61,
 6495: 195,
 2221: 3148,
 6630: 188,
 6598: 182,
 180: 339,
 3601: 625,
 541: 470,
 5650: 3268,
 18: 1157,
 6664: 167,
 7020: 40,
 7019: 65,
 3169: 303,
 3342: 224,
 5949: 184,
 6739: 23,
 3681: 454,
 6609: 138,
 6602: 56,
 6112: 765,
 7171: 13,
 7128: 8,
 5226: 460,
 5581: 100,
 5591: 419,
 6976: 26,
 172: 3369,
 7129: 6,
 5651: 226,
 2759: 1387,
 6977: 934,
 6956: 4,
 7013: 74,
 5792: 289,
 5386: 56,
 6558: 725,
 7159: 17,
 6847: 203,
 6946: 37,
 6859: 19,
 6679: 367,
 26: 1784,
 6773: 235,
 11: 416,
 4348: 576,
 6959: 51,
 6912: 39,
 6747: 46,
 524: 3811,
 4571: 731,
 5345: 424,
 3003: 183,
 4211: 119,
 286: 320,
 5107: 9,
 7165: 7,
 7051: 216,
 3140: 155,
 5756: 150,
 6980: 90,
 7014: 33,
 7112: 45,
 678: 29,
 6674: 213,
 7062: 37,
 7021: 27,
 860: 70,
 42: 956,
 980: 190,
 3396: 37,
 7015: 16,
 7123: 4,
 6942: 23,
 4627: 348,
 7043: 58,
 5883: 77,
 7127: 1,
 6957: 47,
 7084: 5,
 7152: 9,
 7143: 10,
 5919: 55,
 7166: 0,
 6292: 36,
 6103: 614,
 6940: 6,
 3334: 342,
 7134: 48,
 6990: 30,
 6422: 210,
 3095: 574,
 3393: 38,
 553: 32,
 5104: 181,
 2112: 627,
 3380: 105,
 6706: 12,
 3385: 116,
 7023: 11,
 7022: 8,
 3609: 468,
 7018: 50,
 19: 1160,
 6255: 18,
 717: 273,
 6241: 524,
 7124: 17,
 7133: 31,
 6291: 537,
 7163: 1,
 6951: 76,
 4277: 900,
 1800: 3593,
 7156: 0,
 7149: 9,
 3089: 18,
 6672: 54,
 527: 322,
 6055: 523,
 3165: 191,
 6631: 54,
 5117: 825,
 6256: 8,
 5112: 3,
 6807: 64,
 4630: 49,
 6941: 0,
 539: 1174,
 7126: 2,
 6806: 71,
 6746: 36,
 4461: 403,
 5010: 301,
 2011: 280,
 6643: 381,
 6954: 8,
 124: 251,
 1187: 25,
 5441: 2128,
 5730: 1132,
 5145: 162,
 7119: 68,
 6834: 881,
 7170: 0,
 552: 1812,
 5108: 5,
 6135: 1313,
 4636: 184,
 5763: 914,
 2628: 42,
 3561: 39,
 7154: 4,
 6770: 33,
 7082: 1,
 7153: 4,
 517: 413,
 7081: 163,
 7161: 0,
 629: 468,
 5570: 566,
 3643: 97,
 7031: 13,
 6600: 18,
 5577: 2661,
 7108: 30,
 6575: 2,
 7117: 5,
 6981: 80,
 3489: 29,
 2053: 767,
 6792: 64,
 6808: 241,
 6671: 53,
 6564: 52,
 6416: 53,
 4333: 41,
 6879: 18,
 6228: 75,
 3652: 4125,
 7146: 15,
 6472: 32,
 6868: 69,
 5685: 236,
 809: 210,
 6232: 385,
 810: 265,
 3108: 12,
 7009: 15,
 5913: 154,
 3084: 30,
 7145: 30,
 7137: 90,
 5914: 54,
 3088: 208,
 567: 84,
 2574: 2059,
 4318: 279,
 4319: 443,
 546: 673,
 1477: 172,
 6685: 56,
 554: 277,
 3262: 109,
 3415: 54,
 545: 206,
 1136: 3,
 6614: 711,
 6615: 682,
 7142: 28,
 7136: 70,
 7030: 28,
 4334: 68,
 7141: 1,
 6758: 305,
 4632: 228,
 5985: 1261,
 7105: 22,
 6507: 66,
 279: 837,
 735: 845,
 2072: 920,
 370: 314,
 6505: 45,
 7106: 24,
 7104: 23,
 7079: 230,
 7120: 9,
 7121: 7,
 6784: 390,
 6667: 213,
 518: 610,
 6842: 600,
 407: 879,
 3092: 1294,
 6427: 1044,
 6417: 2131,
 6989: 46,
 6107: 34,
 6689: 113,
 7057: 4,
 5780: 4890,
 7038: 575,
 6476: 239,
 7132: 1,
 6762: 157,
 416: 211,
 421: 219,
 6922: 2,
 2459: 464,
 7102: 45,
 616: 203,
 519: 822,
 6759: 511,
 6394: 841,
 6918: 145,
 7103: 14,
 432: 544,
 6903: 64,
 5111: 5,
 6921: 8,
 6973: 20,
 6972: 60,
 346: 3470,
 6955: 55,
 2455: 206,
 6975: 7,
 6947: 73,
 6099: 62,
 6100: 27,
 7101: 51,
 614: 478,
 7044: 9,
 6769: 58,
 6970: 40,
 526: 185,
 441: 82,
 6969: 89,
 6923: 4,
 6760: 38,
 1522: 3,
 6924: 3,
 6761: 35,
 4237: 306,
 6971: 32,
 7067: 20,
 6479: 360,
 6765: 9,
 7068: 17,
 7045: 0,
 613: 215,
 6766: 5,
 6933: 2,
 6279: 736,
 6278: 714,
 374: 207,
 6920: 2,
 6779: 8,
 7107: 2,
 5760: 235,
 6932: 5,
 7096: 18,
 560: 208,
 6768: 21,
 7099: 2,
 7098: 0,
 7095: 2,
 7097: 3,
 7094: 0,
 7080: 97,
 5800: 3731,
 7024: 7,
 6599: 20,
 6901: 109,
 6882: 447,
 6410: 461,
 6907: 37,
 6480: 32,
 6692: 9,
 6914: 13,
 6430: 154,
 6908: 130,
 6974: 1,
 412: 1012,
 3178: 551,
 5855: 376,
 6964: 482,
 6961: 181,
 6432: 104,
 6913: 21,
 6745: 39,
 1803: 1671,
 7006: 614,
 6881: 7,
 3848: 41,
 6707: 5,
 6911: 28,
 6949: 62,
 7061: 15,
 7072: 24,
 5236: 2465,
 176: 262,
 5997: 430,
 133: 229,
 6436: 729,
 348: 130,
 418: 326,
 6950: 96,
 3082: 208,
 6066: 396,
 6968: 36,
 6734: 154,
 3094: 252,
 3174: 327,
 6735: 166,
 6601: 7,
 3107: 11,
 570: 2,
 3086: 277,
 3085: 801,
 37: 377,
 6785: 18,
 206: 176,
 436: 320,
 2093: 146,
 6189: 971,
 1740: 232,
 6840: 26,
 406: 112,
 6839: 10,
 7063: 3,
 5342: 8055,
 6362: 117,
 6478: 22,
 5265: 94,
 5259: 70,
 6688: 60,
 7069: 4,
 113: 2340,
 6906: 7,
 5967: 41,
 6965: 239,
 7066: 2,
 3099: 0,
 6708: 30,
 7058: 4,
 7059: 1,
 5968: 55,
 5973: 134,
 6183: 410,
 6115: 30,
 3173: 19,
 6604: 53,
 7041: 8,
 3427: 3,
 5114: 13,
 6837: 24,
 6843: 39,
 7050: 3,
 6962: 69,
 6866: 21,
 6437: 119,
 6997: 467,
 6936: 0,
 6838: 14,
 6836: 42,
 6155: 55,
 7036: 9,
 6494: 126,
 6966: 49,
 7016: 8,
 6967: 38,
 6680: 31,
 6979: 252,
 4925: 66,
 6937: 3,
 5719: 486,
 6409: 153,
 4924: 22,
 5912: 76,
 681: 198,
 6978: 475,
 5105: 64,
 6576: 3,
 5439: 2,
 6153: 31,
 7040: 7,
 6194: 1314,
 2089: 1894,
 6983: 39,
 6917: 160,
 6905: 299,
 6986: 93,
 6431: 208,
 6423: 510,
 6712: 274,
 7077: 33,
 4641: 510,
 6433: 67,
 7078: 59,
 4642: 440,
 6434: 102,
 6435: 105,
 7073: 2,
 5952: 467,
 5995: 115,
 5998: 228,
 5953: 488,
 6424: 120,
 4947: 478,
 6984: 143,
 6915: 3,
 5994: 172,
 7005: 200,
 7033: 65,
 6690: 392,
 145: 1221,
 14: 4817,
 6992: 119,
 7070: 0,
 58: 541,
 2610: 1302,
 89: 1931,
 6871: 1,
 6869: 2,
 6848: 175,
 6108: 5,
 6870: 1,
 6927: 45,
 6772: 153,
 5666: 40,
 6164: 155,
 6771: 171,
 6884: 354,
 2585: 278,
 6985: 59,
 6047: 9,
 6982: 47,
 7042: 5,
 6888: 141,
 6894: 367,
 6681: 14,
 6691: 125,
 6004: 1080,
 5662: 126,
 5663: 175,
 6686: 21,
 114: 316,
 6902: 13,
 7047: 347,
 5978: 96,
 7017: 104,
 5755: 653,
 3475: 646,
 5977: 90,
 6702: 20,
 6704: 28,
 6953: 16,
 6203: 386,
 3693: 696,
 6900: 34,
 6296: 28,
 110: 0,
 1422: 1,
 7046: 55,
 7000: 3,
 5887: 2,
 6597: 46,
 4914: 32,
 7032: 0,
 6904: 65,
 529: 9764,
 6832: 1,
 6831: 16,
 680: 149,
 6960: 0,
 5901: 576,
 5898: 278,
 6266: 440,
 4428: 343,
 6261: 319,
 6264: 130,
 6263: 211,
 5093: 23,
 6229: 0,
 6780: 42,
 6782: 54,
 988: 2,
 6267: 36,
 7026: 36,
 7027: 54,
 6994: 69,
 6995: 66,
 6999: 5,
 3688: 121,
 5238: 196,
 5237: 109,
 101: 84,
 6258: 418,
 646: 180,
 4426: 221,
 4479: 684,
 6867: 317,
 6524: 460,
 6523: 229,
 5398: 588,
 5396: 379,
 5399: 513,
 6522: 134,
 5397: 741,
 3392: 409,
 3386: 165,
 4622: 243,
 3409: 32,
 6705: 8,
 7001: 0,
 6577: 8,
 2037: 37,
 2035: 58,
 6993: 54,
 6701: 5,
 6996: 64,
 6862: 3,
 309: 3,
 5896: 219,
 6824: 527,
 3691: 88,
 6934: 7,
 6829: 130,
 820: 2,
 6854: 34,
 6858: 21,
 6812: 47,
 6873: 118,
 6892: 45,
 6817: 154,
 6856: 11,
 6943: 489,
 6781: 62,
 6687: 246,
 4725: 6,
 181: 2,
 3047: 3,
 6898: 100,
 6865: 14,
 6855: 47,
 6820: 5,
 6151: 14,
 6813: 128,
 6863: 0,
 4418: 237,
 6857: 2,
 6861: 8,
 6948: 54,
 475: 589,
 6828: 49,
 6875: 106,
 6794: 100,
 6880: 2,
 6929: 20,
 1172: 85,
 2043: 33,
 3853: 347,
 6795: 127,
 6629: 115,
 3933: 315,
 6260: 223,
 6916: 6,
 6952: 0,
 5220: 223,
 6565: 19,
 6796: 118,
 2454: 326,
 2460: 352,
 5916: 130,
 5124: 0,
 363: 10,
 6799: 40,
 6930: 41,
 6931: 31,
 5440: 2,
 6864: 3,
 6755: 65,
 4412: 236,
 6899: 12,
 6885: 12,
 6926: 18,
 6925: 30,
 4411: 174,
 405: 780,
 440: 48,
 6559: 84,
 6874: 85,
 6825: 41,
 6883: 7,
 6569: 3,
 6919: 1,
 426: 191,
 415: 127,
 3083: 300,
 6775: 96,
 451: 21,
 6887: 16,
 4823: 12,
 4831: 28,
 456: 9,
 5372: 34,
 434: 18,
 6816: 29,
 4215: 23,
 6776: 151,
 4218: 21,
 3902: 0,
 3397: 59,
 3399: 86,
 3418: 43,
 5382: 3,
 6826: 52,
 6729: 557,
 6897: 1,
 6895: 9,
 6844: 55,
 6889: 23,
 6886: 0,
 6827: 26,
 4820: 0,
 6774: 25,
 6891: 3,
 5924: 27,
 6786: 4,
 6777: 3,
 6811: 1,
 6878: 98,
 6334: 0,
 6893: 1,
 3029: 26,
 5742: 0,
 5637: 0,
 2231: 792,
 3027: 15,
 50: 12,
 6783: 1,
 6896: 1,
 6890: 1,
 3551: 807,
 5205: 623,
 6756: 269,
 1282: 806,
 219: 1,
 4611: 2145,
 3883: 12,
 6731: 458,
 6725: 102,
 6730: 202,
 2412: 46,
 2630: 27,
 3066: 0,
 6821: 54,
 470: 0,
 6606: 712,
 6628: 93,
 6605: 271,
 5950: 1,
 5923: 81,
 6741: 20,
 69: 74,
 6757: 3,
 6694: 278,
 6695: 244,
 5845: 426,
 6474: 28,
 6815: 141,
 6841: 4,
 2673: 64,
 6698: 154,
 2477: 3,
 6677: 31,
 6814: 38,
 2817: 36,
 2478: 224,
 2422: 10,
 5308: 154,
 4460: 257,
 6700: 159,
 6635: 458,
 2416: 13,
 5138: 478,
 6853: 397,
 2414: 43,
 2687: 0,
 3098: 21,
 2421: 251,
 2501: 42,
 3854: 427,
 261: 2293,
 5957: 665,
 2415: 10,
 142: 82,
 5307: 123,
 5310: 85,
 6830: 35,
 6111: 3,
 2410: 131,
 2419: 28,
 2443: 5,
 2932: 4,
 2413: 3,
 2465: 3,
 6818: 56,
 6860: 72,
 6778: 32,
 6850: 0,
 6852: 1,
 4233: 4,
 6846: 8,
 6845: 4,
 2411: 22,
 2483: 3,
 4258: 2,
 6763: 21,
 2409: 0,
 5573: 291,
 6678: 156,
 4282: 0,
 6699: 76,
 5554: 260,
 6440: 4,
 6634: 492,
 2417: 3,
 6819: 3,
 6849: 1,
 6473: 44,
 6594: 786,
 6851: 1,
 6835: 1,
 6789: 24,
 6790: 35,
 6632: 138,
 6722: 31,
 1703: 2004,
 5639: 354,
 5021: 693,
 5569: 635,
 5578: 919,
 6438: 27,
 6439: 17,
 6726: 10,
 6810: 11,
 509: 8,
 2995: 55,
 2993: 69,
 6791: 40,
 3056: 0,
 6711: 3,
 6710: 266,
 6660: 86,
 6717: 15,
 6644: 15,
 6648: 13,
 6798: 9,
 6718: 65,
 6723: 140,
 52: 392,
 6802: 11,
 3171: 630,
 6803: 5,
 6665: 82,
 6043: 79,
 ...}

In [20]:
len(dftest)

1199048

In [21]:
dftest2 = pd.merge(dftest , df2 , how='inner' , on='displayId')

In [31]:
dftest.head()

   displayId  adId
0     151650  7585
1     151650  6257
2     151650  6690
3     151938  7454
4     151938  7370

In [24]:
for u in df['userId'].unique():
    user_count[u] = float(user_count[u])/len(df[df['userId']==u])

KeyboardInterrupt:

In [3]:
diad={}
for i,r in dftest.iterrows():
    if r['displayId'] in diad:
        diad[r['displayId']].append(r['adId'])
    else:
        diad[r['displayId']] = [r['adId'],]

In [24]:
for i in diad:
    diad[i] = sorted(diad[i] , key =lambda x: -1 * ad_prob.get(x) if x in ad_prob else 0)

In [4]:
dftest['ranked'] = dftest.apply(lambda x : diad[x['displayId']].index(x['adId']) + 1 , axis = 1)

In [9]:
dftest.to_csv('../submit/sub_rand.csv',header=None,index=False)

In [7]:
dftest.head()

   displayId  adId  ranked
0     151650  7585       1
1     151650  6257       2
2     151650  6690       3
3     151938  7454       1
4     151938  7370       2

In [8]:
len(dftest)

1199048

In [3]:
temp=dftest.groupby(['displayId']).count()

In [8]:
dftest[dftest['displayId']==1182092]

         displayId  adId
1048574    1182092  5332
1048575    1182092  5918

In [52]:
dfsub = pd.read_csv('../submit/sub1.csv')
dfsub.head()

   151650  7585  3
0  151650  6257  2
1  151650  6690  1
2  151938  7454  3
3  151938  7370  4
4  151938   123  2

In [32]:
dfsub[dfsub['displayId']==1182092]

         Unnamed: 0  displayId  adId  clicked
1048574     1048574    1182092  5332        1
1048575     1048575    1182092  5918        2

In [53]:
len(dfsub)

1199047

In [54]:
len(dftest) - len(dfsub)

1

In [38]:
dfsub = dfsub[['displayId' , 'adId' , 'clicked']]

In [50]:
dfsub.tail()

         1210227  7182  0
3642238  4706267  5279  0
3642239  4706267  5271  0
3642240  4706267  5316  0
3642241  4706267   237  0
3642242  4706267  3475  1

In [41]:
df.to_csv('../submit/sub1.csv',header=None,index=False)

In [49]:
dftest.tail()

         displayId  adId  clicked
1199043    1328957  7039        2
1199044    1328976  7167        3
1199045    1328976   535        1
1199046    1328976  7174        4
1199047    1328976  7182        2

In [3]:
len(dftest['displayId'].unique())

270768